{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-scripts",
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-scripts",
    "galloper-data"
  ]
}
